<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
  html {
    font-size: 16px;
  }

  .container {
    width: 100%;
    padding: 0 0 2.5% 0;
    background-color: #FBB36B;
    margin: 0;
    color: rgba(0, 0, 0, 0.87);
    border-radius: 5px;
  }

  .container__img {
    margin: 0;
    width: 100%;
    border-radius: 5px 5px 0px 0px;
    box-sizing: border-box;
    border-bottom: 4px solid #ABBC85

  }

  .container__card {
    width: 90%;
    padding: 0 2.5% 2.5% 2.5%;
  }

  .container__card__title {
    color: rgba(0, 0, 0, 0.87);
    font-family: 'Dancing Script', cursive;
    margin: .5rem 0;
    font-size: 2.3rem;
    font-weight: bold;
  }

  .container__card__subtitle {
    margin: 0;
    color: rgba(0,0,0,.54);
    font-family: 'Lato', sans-serif;
    font-size: 1.1rem;
    font-weight: normal;
  }

  .container__card__name {
    color: rgba(0,0,0,.87);
    font-family: 'Lato', sans-serif;
    font-size: 1.3rem;
    font-weight: normal;
    margin: .5rem 0;
  }

  .container__card__mail {
    color: rgba(0,0,0,.87);
    text-decoration: none;
    font-size: 1rem;
    display: block;
    font-family: 'Lato', sans-serif;
    font-weight: normal;
    margin: .5rem 0;
  }

  .container__card__span, .container__card__time {
    display: block;
    font-family: 'Lato', sans-serif;
    font-weight: normal;
    font-size: 1rem;
    margin: .2rem 0;
  }

  .container__card__tel {
    font-family: 'Lato', sans-serif;
    font-weight: normal;
    font-size: 1rem;
    margin: .2rem 1rem 0 0;
  }
  </style>
  <div class="container">
    <img src="./assets/house.jpg" class="container__img" alt="hacienda la patera">
    <div class="container__card">
      <h1 class="container__card__title">Ex Hacienda La Patera</h1>
      <h2 class="container__card__subtitle">Salones para eventos sociales</h2>
      <h3 class="container__card__name">Maura Barroso</h3>
      <a class="container__card__mail" href="mailto:maura.haciendalapatera@gmail.com">maura.haciendalapatera@gmail.com</a>
      <span class="container__card__span">Horario de atención</span>
      <span class="container__card__span">Lunes a viernes</span>
      <span class="container__card__time">12:00 P.M. a 6:00 P.M.</span>
      <span class="container__card__span">Sábado</span>
      <span class="container__card__time">11:00 A.M. a 8:00 P.M.</span>
      <span class="container__card__span">Telefonos:</span>
      <span class="container__card__tel">5368 1142</span>
      <span class="container__card__tel">5567 3528</span>
    </div>
  </div>
</body>
</html>
